/* 
Exercise: 1 (4)
Write a function called placeInMiddle which accepts two parameters, an array and another array. This function should return the first array with all of the values in the second array placed in the middle of the first array.

Examples:
    placeInMiddle([1,2,6,7],[3,4,5]) // [1,2,3,4,5,6,7]
    placeInMiddle([1],[3,4,5]) // [1,3,4,5]
    placeInMiddle([1,6],[2,3,4,5]) // [1,2,3,4,5,6]
    placeInMiddle([],[2,3,4,5]) // [2,3,4,5]
*/

function placeInMiddle(arr, vals){
    
}

/* 
Exercise: 2 (3)
Write a function called joinArrays which accepts a variable number of parameters (you can assume that each argument to this function will be an array) and returns an array of all of the parameters concatenated together

Examples:

    joinArrays([1],[2],[3]) // [1,2,3]
    joinArrays([1],[2],[3],[1],[2],[3]) // [1,2,3,1,2,3]
    joinArrays([1,2,3],[4,5,6],[7,8,9]) // [1,2,3,4,5,6,7,8,9]
    joinArrays([1],[3],[0],[7]) // [1,3,0,7]

*/

function joinArrays(){
    
}

/* 
Exercise: 3 (4)
Write a function called sumEvenArgs which takes all of the parameters passed to a function and returns the sum of the even ones.

Examples:
    sumEvenArgs(1,2,3,4) // 6
    sumEvenArgs(1,2,6) // 8
    sumEvenArgs(1,2) // 2
*/

function sumEvenArgs(){
    
}



/* 
Exercise: 4 (4)
you have given a object with some nested properties and method , you have to access the property and method in single statement(using destructuring)

Access city, getAddress from the object and console the output - 2
Get the correct output form by getAddress function calling .Ex: Dhaka-Bangladesh -2


const obj = {
  name: 'samim',
  email: 'samimfazlu091@gmail.com',
  address: {
    location: {
      country: {
        name: 'Bangladesh',
        city: 'Dhaka',
      },
    },
    getAddress() {
      return this.country.city + '-' + this.country.name
    },
  },
}



/*
Exercise: 5 (3)
you have given a function sum with arr of number as arguments, you have to Sum up those Number and return the result
you can check validation before summing up the number 
=================================================================

console.log(sum([1, 2, 3, 4]));

function sum(...values) {}
/*

Exercise: 6 (2)
what are the difference between rest(...) and spread(...) operator.Explain with Example.When to use what 